.home-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 57px;
    padding-top: 128px;
    padding-bottom: 128px;
    height: 100vh;
    overflow: hidden;
}

.description {
    margin-bottom: 48px;
}

.button-container {
    display: flex;
    justify-content: center;
}

.hero-image-container {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.heroImage {
    width: 100%;
    height: auto;
}

* {
    color: #F0F8FE;
}


@media (max-width: 1023px) and (min-width: 768px) {
    .home-container {
        grid-template-columns: 1fr;
        padding-top: 64px;
        padding-bottom: 64px;
        height: auto;
        text-align: center;
        width: 80vh;
    }

    .home-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 32px;
    }

    .description {
        margin-bottom: 32px;
    }

    .button-container {
        margin-top: 24px;
    }

    .hero-image-container {
        margin-top: 32px;
    }
}

@media (max-width: 767px) {
    .home-container {
        grid-template-columns: 1fr;
        padding: 0;
        column-gap: 0;
        text-align: center;
        margin-bottom: 100px;
        overflow: visible;
        height: auto;
    }

    .home-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 32px;
    }

    .description {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 24px;
        flex-direction: column;
        align-items: center;
        padding: 0 48px;
    }

    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 24px;
    }

    .hero-image-container {
        margin-top: 24px;
        align-items: center;
    }

    .heroImage {
        max-width: 90%;
    }
}

