.experience-banner {
    position: relative;
    background-size: cover;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: #0F0715;
    overflow: hidden;
}

.experience-container {
    max-width: 80vw;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    z-index: 2;
}

.experience-title {
    margin-bottom: 64px;
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Limit to a maximum of 6 columns */
    gap: 16px;
    max-width: 80vw;
    justify-content: center; /* Centers grid items when fewer than 6 items are present */
}

.experience-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 192px;
    width: 192px;
    height: 192px;
    padding: 24px;
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    transition: border 0.3s;
    cursor: pointer;
    border: 2px solid transparent;
}

.experience-grid-item:hover {
    border: 2px solid rgba(240, 2, 145, 0.5);
}

.experience-grid-item img {
    height: 80px;
    margin-bottom: 24px;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s, transform 0.3s;
}

.experience-grid-item:hover img {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.experience-grid-item p {
    text-align: center;
}

.experience-container-blob {
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background-color: rgba(80, 80, 224, 0.5); /* Blue with transparency */
    filter: blur(8vw);
    position: absolute;
    top: -250px;
    right: -300px;
    z-index: 1;
}

/* Responsive styling */
@media (max-width: 1200px) {
    .experience-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .experience-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }

    .experience-grid-item {
        height: 120px;
    }
}

@media (max-width: 480px) {
    .experience-grid {
        grid-template-columns: 1fr; /* Stacks items vertically on mobile */
    }

    .experience-grid-item {
        max-width: 80px;
    }
}
